<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>

<!-- favicon -->
<link rel="shortcut icon" href="favicon1.png" type="image/x-icon">
<link rel="stylesheet" href="bbs.css">


</head>
<body>

<h2 class="heading-para ">Feedback</h2>
<p class="bbs-para">

    We value your input in helping us to improve our college community. Please E-mail Us with detailed insights on our programs and campus experience. Your responses are confidential and will help us to make meaningful improvements. Thank you for your time and contribution.  <img class="f-img" src="email-file.gif" alt="Email logo"> 
    <a class="f-a" id="f-a" href="mailto:edenburghcollege53@gmail.com">Edenburgh</a>


</p>

    
</body>
</html>